imdb.api.base=https://imdb-api.com/en/API/
imdb.api.top=Top250Movies/
# below property is only relevant for the tests, other functionalities rely on the api key as a parameter on get requests
imdb.api.key=k_dsv730zu